{
  "name": "xbonell-vcard",
  "version": "1.11.1",
  "description": "Source for the xbonell.com vcard site.",
  "type": "module",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build --production",
    "dev": "gulp",
    "images": "gulp images --gulpfile gulpfile.images.js",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xbonell/xbonell-vcard.git"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "ES2015",
    "Metalsmith"
  ],
  "author": "Xavier Bonell Iturbe <http://xbonell.com>",
  "license": "MIT",
  "homepage": "https://github.com/xbonell/xbonell-vcard",
  "devDependencies": {
    "@metalsmith/layouts": "^3.0.0",
    "@metalsmith/markdown": "^1.10.0",
    "@metalsmith/permalinks": "^3.2.0",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "cssnano": "^7.0.0",
    "esbuild": "^0.27.1",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-rev": "^11.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-sass": "6.0.1",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-terser": "^2.1.0",
    "jstransformer-handlebars": "^1.2.0",
    "metalsmith": "^2.6.3",
    "normalize-scss": "^8.0.0",
    "postcss": "^8.5.6",
    "postcss-combine-media-query": "^2.0.0",
    "rimraf": "^6.0.0",
    "sass": "^1.89.2",
    "sharp": "^0.35.5",
    "yargs": "^18.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 2%"
  ],
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec"
}
